{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=OMAR\\SQLEXPRESS;Database=Booking;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "SecretKey": "Djs@93!Lskd8#12msKf29@3PLo4ngSecUr3KeY",
        "Issuer": "https://localhost:7064",
        "Audience": "mySecureUsers",
    }

}
